version: '3.8'

services:
  mongodb:
    image: mongo:latest
    container_name: mongodb-java
    ports:
      - "27017:27017"
    environment:
      MONGO_INITDB_ROOT_USERNAME: delivery
      MONGO_INITDB_ROOT_PASSWORD: delivery
